spring.application.name=east2west
#postgres.user=
#postgres.password=
spring.datasource.url= jdbc:postgresql://localhost:5432/travelminhpart
spring.datasource.username= postgres
spring.datasource.password= sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
# spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect


### Email configuration ###
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#
user.personal.repo.link=phamminhkhoa
user.personal.repo.type=kaka

thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#